server {
    listen 80;
    server_name www.guoqiaoti.com;   #将localhost修改为您证书绑定的域名，例如：www.example.com。
    rewrite ^(.*)$ https://$host$1 permanent;   #将所有http请求通过rewrite重定向到https。
    location / {
        index index.html index.htm;
    }
}

server {
    listen 80;
    server_name m.guoqiaoti.com;   #将localhost修改为您证书绑定的域名，例如：www.example.com。
    rewrite ^(.*)$ https://$host$1 permanent;   #将所有http请求通过rewrite重定向到https。
    location / {
        index index.html index.htm;
    }
}

server {
    listen 443 ssl;
    server_name www.guoqiaoti.com;
    root /var/www/guoqiaoti;
    index index.php index.html index.htm;

    ssl on;                                #如果强制HTTPs访问，这行要打开
    ssl_certificate /etc/nginx/cert/4384377_www.guoqiaoti.com.pem;
    ssl_certificate_key /etc/nginx/cert/4384377_www.guoqiaoti.com.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1.2;    # 指定密码为openssl支持的格式
    ssl_ciphers  HIGH:!aNULL:!MD5;         # 密码加密方式
    ssl_prefer_server_ciphers  on;         # 依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \/api\/.*$ {
        root /var/www/guoqiaoti;
        rewrite ^/api/(.*) /index.php?$query_string last;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param  APP_ENV mix-dev;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    rewrite ^([^\.]*)/money/(.+?)-(.+?)-(.+?)\.html$ /e/action/money.php?&classid=$1&ph=1&money=$2&page=$3 last;
    rewrite ^([^\.]*)/zx-([0-9]+)-([0-9]+).html$ /e/action/zx.php?classid=$1&id=$2  last;
    if (!-e $request_filename) {
        return 404;
    }

    error_log /var/log/nginx/archive_manage_error.log;
    access_log /var/log/nginx/archive_manage_access.log;
}

server {

    listen 443 ssl;

    server_name m.guoqiaoti.com;
    root /var/www/guoqiaoti/m;
    index index.php index.html index.htm;

    ssl on;                                #如果强制HTTPs访问，这行要打开
    ssl_certificate /etc/nginx/cert/4386978_m.guoqiaoti.com.pem;
    ssl_certificate_key /etc/nginx/cert/4386978_m.guoqiaoti.com.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1.2;    # 指定密码为openssl支持的格式
    ssl_ciphers  HIGH:!aNULL:!MD5;         # 密码加密方式
    ssl_prefer_server_ciphers  on;         # 依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \/api\/.*$ {
        root /var/www/guoqiaoti/m;
        rewrite ^/api/(.*) /index.php?$query_string last;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param  APP_ENV mix-dev;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    rewrite ^([^\.]*)/money/(.+?)-(.+?)-(.+?)\.html$ /e/action/money.php?&classid=$1&ph=1&money=$2&page=$3 last;
    rewrite ^([^\.]*)/zx-([0-9]+)-([0-9]+).html$ /e/action/zx.php?classid=$1&id=$2  last;
    if (!-e $request_filename) {
        return 404;
    }

    error_log /var/log/nginx/archive_manage_error.log;
    access_log /var/log/nginx/archive_manage_access.log;
}