server {
    listen 80;
    server_name guoqiaoti.com;
    rewrite ^/(.*) http://www.guoqiaoti.com/$1 permanent;
}

server {

    listen 80;
    listen [::]:80;

    server_name m.guoqiaoti.com;
    root /var/www/guoqiaoti/m;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \/api\/.*$ {
        root /var/www/guoqiaoti;
        rewrite ^/api/(.*) /index.php?$query_string last;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param  APP_ENV mix-dev;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    rewrite ^([^\.]*)/money/(.+?)-(.+?)-(.+?)\.html$ /e/action/money.php?&classid=$1&ph=1&money=$2&page=$3 last;
    rewrite ^([^\.]*)/zx-([0-9]+)-([0-9]+).html$ /e/action/zx.php?classid=$1&id=$2  last;
    if (!-e $request_filename) {
        return 404;
    }

    error_log /var/log/nginx/archive_manage_error.log;
    access_log /var/log/nginx/archive_manage_access.log;
}

server {

    listen 80;
    listen [::]:80;

    server_name m.guoqiaoti.com;
    root /var/www/guoqiaoti/m;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \/api\/.*$ {
        root /var/www/guoqiaoti/m;
        rewrite ^/api/(.*) /index.php?$query_string last;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param  APP_ENV mix-dev;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    rewrite ^([^\.]*)/money/(.+?)-(.+?)-(.+?)\.html$ /e/action/money.php?&classid=$1&ph=1&money=$2&page=$3 last;
    rewrite ^([^\.]*)/zx-([0-9]+)-([0-9]+).html$ /e/action/zx.php?classid=$1&id=$2  last;
    if (!-e $request_filename) {
        return 404;
    }

    error_log /var/log/nginx/archive_manage_error.log;
    access_log /var/log/nginx/archive_manage_access.log;
}